{
  "name": "interface-ipfs-core",
  "version": "0.58.0",
  "description": "A test suite and interface you can use to implement a IPFS core interface.",
  "main": "js/src/index.js",
  "scripts": {
    "test": "exit 0",
    "lint": "aegir lint",
    "release": "aegir release -t node --no-docs --no-build --no-test",
    "release-minor": "aegir release -t node --type minor --no-docs --no-build --no-test",
    "release-major": "aegir release -t node --type major --no-docs --no-build --no-test",
    "coverage": "exit 0",
    "coverage-publish": "exit 0"
  },
  "files": [
    "js/src/",
    "js/test/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/interface-ipfs-core.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/interface-ipfs-core/issues"
  },
  "homepage": "https://github.com/ipfs/interface-ipfs-core#readme",
  "dependencies": {
    "aegir": "^13.0.6",
    "async": "^2.6.0",
    "big.js": "^5.0.3",
    "bl": "^1.2.2",
    "bs58": "^4.0.1",
    "chai": "^4.1.2",
    "cids": "~0.5.3",
    "concat-stream": "^1.6.2",
    "detect-node": "^2.0.3",
    "dirty-chai": "^2.0.1",
    "hat": "0.0.3",
    "ipfs-block": "~0.6.1",
    "ipld-dag-cbor": "~0.12.0",
    "ipld-dag-pb": "~0.13.1",
    "multiaddr": "^3.0.2",
    "multihashes": "~0.4.13",
    "multihashing-async": "~0.4.8",
    "peer-id": "~0.10.6",
    "pull-stream": "^3.6.2"
  },
  "devDependencies": {},
  "contributors": [
    "Alan Shaw <alan@tableflip.io>",
    "David Dias <daviddias.p@gmail.com>",
    "Dmitriy Ryajov <dryajov@gmail.com>",
    "Enrico Marino <enrico.marino@email.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Haad <haadcode@users.noreply.github.com>",
    "Henrique Dias <hacdias@gmail.com>",
    "Jacob Heun <jacobheun@gmail.com>",
    "Jason Papakostas <vithos@gmail.com>",
    "Joel Gustafson <joelg@mit.edu>",
    "Kevin Simper <kevin.simper@gmail.com>",
    "Marius Darila <marius.darila@gmail.com>",
    "Matt Zumwalt <matt@databindery.com>",
    "Michael Muré <batolettre@gmail.com>",
    "Nicolás Santángelo <santangelonicolas@gmail.com>",
    "Pedro Teixeira <i@pgte.me>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Richard Schneider <makaretu@gmail.com>",
    "Ryan Bell <ryan@piing.net>",
    "Sangwon Hong <qpakzk@gmail.com>",
    "Stephen Whitmore <stephen.whitmore@gmail.com>",
    "Thiago Delgado <thiagodelgado111@gmail.com>",
    "Volker Mische <volker.mische@gmail.com>",
    "achingbrain <alex@achingbrain.net>",
    "greenkeeperio-bot <support@greenkeeper.io>",
    "haad <haad@headbanggames.com>",
    "kumavis <kumavis@users.noreply.github.com>",
    "nginnever <ginneversource@gmail.com>",
    "tcme <hi@this-connect.me>",
    "Łukasz Magiera <magik6k@users.noreply.github.com>",
    "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ <victorbjelkholm@gmail.com>"
  ]
}
