<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSCI2461-71/70</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">     
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">     
  </head>
  
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">CSCI 2461-71/70</a>
                </div>			
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav" >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="nartica.html">N-Arctica</a></li>
                        <li class="active"><a href="codeBlockers.html">CodeBlockers</a></li>
                        <li><a href="teamOps.html">TeamOps</a></li>
                        <li><a href="wikinets.html">WikiNets</a></li> 
                        <li><a href="linuxstar.html">Linuxstar</a></li> 
                        <li><a href="FrontRowSquad.html">FrontRowSquad</a></li>
                        <li><a href="team3.html">Team 3</a></li>                                              
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->	
    </header><!--/header-->
  
    
<div class="container mainContent">
<!--------------------Keep content below this line------------------------------------------------------------------------------------------------------------------------------------------->    
<p>A Minnecraft Server is what our group deployed for our final <br>
project in the Networking 3 - Linux class.  There are five members <br>
in the group and each one has a special role to work wit. Check out <br>
our Github accounts to find out more and see the documentation that <br>
goes along with our project.
</p>

<ul>
  <li>Adam T (Testing) - <a href="https://github.com/Add-man">Github</a></li>
  <li>Fongoh LOKNJINU (Research) - <a href="https://github.com/loknjinu13">Github</a></li>
  <li>Vangx033 (Support) -<a href="https://github.com/vangx033">Github</a></li>
  <li>Glanel Houenouvi (Documentation) -<a href="https://github.com/grenack">Github</a></li>
  <li>Kasia Lor (Support) -<a href="https://github.com/klor0610">Github</a></li>
</li>

</p>

<ul>
   <li>CodeBlockers Project Plan -  <a href="https://github.com/grenack/Code-Blockers/projects/1">Github</a></li>


<!--------------------Keep content above this line------------------------------------------------------------------------------------------------------------------------------------------->	
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>
