<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSCI2461-71/70</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">     
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">     
  </head>
  
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">CSCI 2461-71/70</a>
                </div>				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="index.html">Home</a></li>
                        <li><a href="nartica.html">N-Arctica</a></li>
                        <li><a href="codeBlockers.html">CodeBlockers</a></li>
                        <li><a href="teamOps.html">TeamOps</a></li>
                        <li><a href="wikiNets.html">WikiNets</a></li> 
                        <li><a href="linuxstar.html">Linuxstar</a></li> 
                        <li class="active"><a href="FrontRowSquad.html">FrontRowSquad</a></li>
                        <li><a href="team3.html">Team 3</a></li>                                             
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->	
    </header><!--/header-->
  
    
<div class="container mainContent">
<!--------------------Keep content below this line------------------------------------------------------------------------------------------------------------------------------------------->    
<h2><b>FrontRowSquad's Page</b></h2>
<p><p><b>A Prosody chat server</b> is the service our team decided to go with for our final project <br>
We have a GitHub project you can check out to learn about how we deployed our service. <br>
You can test it out with a chat client, such as Pidgin, and simply create a new user using the server info. </p>
</p>
<p>
  <h3><b>Team FrontRow</b></h3>
    <ul>
      <li>Emanuel - <a href="https://github.com/EmanMac">Github</a></li>
      <li>Thao (Research) - <a href="https://github.com/thaovang24">Github</a></li>
      <li>Devin (Support) - <a href="https://github.com/DBombard3254">Github</a></li>
      <li>David (Testing) - <a href="https://github.com/mannd00">Github</a></li>
      <li>Project Repository - <a href="https://github.com/EmanMac/FrontRow/projects">Github</a></li>
    </ul>
	
	<h4><b>Try It Out!</b></h4>
	
	You can try out the chat service right now by installing an XMPP client such as <a href="https://pidgin.im/">Pidgin</a> On Ubuntu based systems you can do it by running "sudo apt-get install pidgin".
	<br />
	Or try a web based client such as <a href="https://inverse.chat/">Inverse</a>
	<br />
	We have self registration enabled, so you can create a new account right from the client!	
	
</p>







<!--------------------Keep content above this line------------------------------------------------------------------------------------------------------------------------------------------->	
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>
