<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSCI2461-71/70</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">     
		<link href="css/main.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<style>
			a {
				color:darkblue;	
			}
			a:visted, a:active {
				color:darkblue;	
			}
			a:hover {
				color: red;
				font-weight:;	
			}
			.rows {
				padding-bottom:10px;	
			}
		</style>     
	</head>
  
	<body class="homepage">   
		<header id="header">
			<nav class="navbar navbar-fixed-top" role="banner">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">CSCI 2461-71/70</a>
					</div>
					<div class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="nartica.html">N-Arctica</a></li>
							<li><a href="codeBlockers.html">CodeBlockers</a></li>
							<li><a href="teamOps.html">TeamOps</a></li>
							<li><a href="wikinets.html">WikiNets</a></li>          
							<li><a href="linuxstar.html">Linuxstar</a></li> 
							<li><a href="FrontRowSquad.html">FrontRowSquad</a></li>
							<li><a href="team3.html">Team 3</a></li>                                    
						</ul>
					</div>
				</div><!--/.container-->
			</nav><!--/nav-->	
		</header><!--/header-->
  
<div class="container mainContent">
<!--------------------Keep content below this line------------------------------------------------------------------------------------------------------------------------------------------->    
	<div class="container nopadding">
        <div class="col-md-7">
            <img class="img-responsive wow fadeIn" src="images/frame3.png" alt="Hero Image" style="visibility: visible;  animation-delay: 0.2s;animation-name: fadeInLeft;">
        </div>
		<div class="col-md-5 col-md-offset-0">
			<div class="hero-content">             
				<div class="wow fadeInUp" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInDown;"> 
					<a href="https://github.com/mjhedu"><b>Matthew Harmon</b> | Instructor</a>  <br>
					<a href="https://f17.csci2461.com/">CSCI 2461-70 | Computer Networking 3 - Linux </a> <br>
					<a href="https://github.com/FOSSClass/SootSplash">FOSS Class | SootSplash </a> <br>  
                    <a href="https://github.com/taimaishuze/sootsplash.html">To make changes to the <b>Website</b> or your teams page click here </a>
                    <br> <b>FYI:</b> I don't know everyone's name and github ID, it would be a big help if you clicked the link above and provide me that information. Thanks :)           
 				</div>
				<hr>	
			</div>
<!-- First Row Groups-->		
			<div class="row FadeInRight wow rows" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
				<div class="col-md-4">
					<a href="https://github.com/taimaishuze/N-Arctica-Web-Server/projects/1"><b>N-Arctica</b></a> <br>    
					<a href="https://github.com/taimaishuze">&#8226; Vang</a><br>
					<a href="https://github.com/ronyvalle">&#8226; Rony</a><br>
					<a href="https://github.com/dyang32">&#8226; Don</a><br>
					<a href="https://github.com/joval14">&#8226; Jorge</a><br>
					<a href="https://github.com/kaoxiong">&#8226; Kao</a><br>
				</div>
				<div class="col-md-4">
					<a href="#"><b>WikiNets</b></a> <br>
					<a href="#">&#8226; name</a><br>
					<a href="#">&#8226; name</a><br>
					<a href="#">&#8226; name</a><br>
					<a href="#">&#8226; name</a><br>
					<a href="#">&#8226; name</a><br>
				</div>
				<div class="col-md-4">
					<a href="https://github.com/grenack/Code-Blockers/projects/1"><b>Code Blockers</b></a> <br>
					<a href="#">&#8226; Adam</a><br>
					<a href="#">&#8226; Fongoh</a><br>
					<a href="#">&#8226; Vang</a><br>
					<a href="#">&#8226; Glanel</a><br>
					<a href="#">&#8226; Kasia</a><br>
				</div>
			</div>
<!-- Second Row Groups-->
			<div class="row FadeInRight wow rows" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
				<div class="col-md-4">
					<a href="#"><b>Team Oops</b></a> <br>
					<a href="https://github.com/paveldanek">&#8226; Pavel</a><br>
					<a href="https://github.com/rarar0">&#8226; Alex</a><br>
					<a href="#">&#8226; name</a><br>
					<a href="#">&#8226; name</a><br>
					<a href="#">&#8226; name</a><br>
				</div>
				<div class="col-md-4">
					<a href="#"><b>LinuxStar</b></a> <br>
					<a href="#">&#8226; Kongmenglee</a><br>
					<a href="#">&#8226; Chinou</a><br>
					<a href="#">&#8226; Mussie</a><br>
					<a href="#">&#8226; Shue</a><br>
					<a href="#">&#8226; Abshir</a><br>
				</div>
				<div class="col-md-4">
					<a href="https://github.com/EmanMac/FrontRow/projects/1"><b>FrontRowSquad</b></a> <br>
					<a href="https://github.com/EmanMac">&#8226; Emanuel</a><br>
					<a href="https://github.com/thaovang24">&#8226; Thao</a><br>
					<a href="https://github.com/DBombard3254">&#8226; Devin</a><br>
					<a href="https://github.com/mannd00">&#8226; David</a><br>
				</div>
			</div>
<!-- Third Row Groups-->
			<div class="row FadeInRight wow rows" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
				<div class="col-md-4">
					<a href="#"><b>Team 3</b></a> <br>
					<a href="#">&#8226; name</a><br>
					<a href="#">&#8226; name</a><br>
					<a href="#">&#8226; name</a><br>
					<a href="#">&#8226; name</a><br>
					<a href="#">&#8226; name</a><br>
				</div>
			</div>
        </div>
    </div>
<!--------------------Keep content above this line------------------------------------------------------------------------------------------------------------------------------------------->	
</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>   
		<script src="js/wow.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
