<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSCI2461-71/70</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">     
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">     
  </head>
  
  <body class="homepage nartica">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">CSCI 2461-71/70</a>
                </div>			
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav" >
                        <li class=""><a href="index.html">Home</a></li>
                        <li class="active"><a href="nartica.html">N-Arctica</a></li>
                        <li><a href="codeBlockers.html">CodeBlockers</a></li>
                        <li><a href="teamOps.html">TeamOps</a></li>
                        <li><a href="wikinets.html">WikiNets</a></li> 
                        <li><a href="linuxstar.html">Linuxstar</a></li> 
                        <li><a href="FrontRowSquad.html">FrontRowSquad</a></li>
                        <li><a href="team3.html">Team 3</a></li>                                              
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->	
    </header><!--/header-->
  
    
<div class="container mainContent">
<!--------------------Keep content below this line------------------------------------------------------------------------------------------------------------------------------------------->    
<!--/Place the background image in the div class container metion above using: background-image: url(nameofimage); -->
<h2><b>Welcome To N-Arctica!</b></h2>
<p><p><b>A Linux Web Server</b> is what our group deployed for our final project in the Networking 3 - Linux class.<br>
There are five members in the group and each one has a special role to work with.  Check out our Github </br>
accounts to find out more and see the documentation that goes along with our project.</p>
</p>
<p>
  <h3><b>Meet The Team</b></h3>
    <ul>
      <li>Don Yang (Testing) - <a href="https://dyang32.github.io/dyang32.github.io">Github</a></li>
      <li>Vang Lee (Research) - <a href="https://taimaishuze.github.io/newshuze.github.io">Github</a></li>
      <li>Rony Valle (Support) - <a href="https://RonyValle.github.io/RonyValle.github.io">Github</a></li>
      <li>Kao Xiong (Documentation) - <a href="https://kaoxiong.github.io/kaoxiong.github.io">Github</a></li>
      <li>Jorge Montalvan (Support) - <a href="https://joval14.github.io/joval14.github.io">Github</a></li>
    </ul>
</p>
<!----A link must be place somewhere in here to point people to our project documentation -->



<!--------------------Keep content above this line------------------------------------------------------------------------------------------------------------------------------------------->	
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>
